{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compile and Run Emulator",
            "type": "node",                  // 🚀 Built-in natively; guarantees NO "not supported" popups!
            "request": "launch",
            "program": "${workspaceFolder}/main", 
            "preLaunchTask": "run-in-ptyxis" // 🛠️ Triggers your Ptyxis compilation and terminal perfectly
        }
    ]
}